spring.datasource.url=jdbc:postgresql://localhost:5432/oauth_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=empower
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql =true
spring.redis.host=localhost
spring.redis.port=6379
server.contextPath=/oauth2
oauth.redirectUrl=http://localhost:3000/home
oauth.clientId=walkingtree
oauth.scope=read,write
oauth.accessTokenValidity.inSeconds=200
oauth.grantType=implicit,password,refresh_token
oauth.secret=secret
oauth.authorties=TRUSTED_CLIENT

